# lease-it

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml
lease-api/: Dockerfile  README.md  build.gradle  settings.gradle
lease-api/src/main/java/com/allane/leaseadmin/: LeaseAdminApplication.java
lease-api/src/main/java/com/allane/leaseadmin/config/: OpenApiConfig.java
lease-api/src/main/java/com/allane/leaseadmin/controller/: CustomerController.java  LeaseContractController.java  VehicleController.java
lease-api/src/main/java/com/allane/leaseadmin/dto/: ContractOverviewDTO.java  CustomerDTO.java  CustomerEditRequest.java  ErrorResponse.java  LeasingContractDTO.java  ResourceResponse.java  ValidationErrorResponse.java  VehicleDTO.java
lease-api/src/main/java/com/allane/leaseadmin/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lease-api/src/main/java/com/allane/leaseadmin/model/: Customer.java  LeasingContract.java  Vehicle.java
lease-api/src/main/java/com/allane/leaseadmin/repository/: CustomerRepository.java  LeasingContractRepository.java  VehicleRepository.java
lease-api/src/main/java/com/allane/leaseadmin/service/: CustomerService.java  LeaseContractService.java  VehicleService.java
lease-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
lease-api/src/main/resources/db/migration/: V1__init_database.sql
lease-api/src/test/java/com/allane/leaseadmin/: LeaseAdminApplicationTests.java
lease-ui/: Dockerfile  package-lock.json  package.json
(+14 files in other folders)
